{
  "name": "onedata-gui-common",
  "version": "0.0.0-current",
  "description": "Common parts for building Onedata GUI front-ends",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://git.onedata.org/projects/VFS/repos/onedata-gui-common",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test-try": "ember try:each",
    "deps": "npm install && bower install",
    "test-ci": "npm run deps && xvfb-run ember test -r xunit",
    "test": "ember test",
    "tdd": "ember test --server",
    "clean": "rm -rf tmp dist node_modules bower_components .sass-cache tests/test-results.xml"
  },
  "dependencies": {
    "ember-cli-babel": "6.17.2",
    "ember-cli-htmlbars": "2.0.3"
  },
  "devDependencies": {
    "basictable": "git+https://github.com/kliput/basictable.git#b00a7e52512e43a526e8f5b0ae8b3063efbe0bf5",
    "bootstrap-sass": "3.3.7",
    "broccoli-asset-rev": "2.6.0",
    "chai-jquery": "2.1.0",
    "chartist-plugin-legend": "0.6.1",
    "color": "2.0.1",
    "contrast": "1.0.1",
    "ember-awesome-macros": "5.0.1",
    "ember-bootstrap": "1.2.0",
    "ember-browser-info": "0.1.3",
    "ember-browserify": "1.2.1",
    "ember-cli": "2.18.0",
    "ember-cli-bootstrap-sassy": "0.5.8",
    "ember-cli-chai": "0.5.0",
    "ember-cli-chartist": "1.2.1",
    "ember-cli-clipboard": "0.8.1",
    "ember-cli-dependency-checker": "2.1.0",
    "ember-cli-document-title": "0.4.0",
    "ember-cli-eslint": "4.2.3",
    "ember-cli-events-bus": "git+https://github.com/blia/ember-cli-events-bus.git#f0c80d024690338358afb1abd949b8a34e8f0169",
    "ember-cli-htmlbars-inline-precompile": "1.0.2",
    "ember-cli-inject-live-reload": "1.7.0",
    "ember-cli-mocha": "0.14.4",
    "ember-cli-moment-shim": "3.5.0",
    "ember-cli-node-assets": "0.2.2",
    "ember-cli-sass": "10.0.0",
    "ember-cli-shims": "1.2.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-uglify": "2.0.0",
    "ember-click-outside": "0.1.12",
    "ember-composable-helpers": "2.1.0",
    "ember-cp-validations": "3.5.1",
    "ember-datetimepicker": "5.0.0",
    "ember-export-application-global": "2.0.0",
    "ember-gestures": "0.4.8",
    "ember-get-config": "0.2.4",
    "ember-hammertime": "1.3.0",
    "ember-i18n": "5.1.0",
    "ember-invoke-action": "git+https://github.com/kliput/ember-invoke-action.git#ec5bf575516ef52a2084c33c1719ff25ebf9fc5f",
    "ember-load-initializers": "1.0.0",
    "ember-lodash": "4.19.4",
    "ember-math-helpers": "2.11.3",
    "ember-models-table": "1.13.0",
    "ember-moment": "7.5.0",
    "ember-notify": "5.2.1",
    "ember-one-way-controls": "2.0.1",
    "ember-pell": "1.4.5",
    "ember-power-select": "1.9.5",
    "ember-redirect": "5.1.0",
    "ember-resolver": "4.5.0",
    "ember-responsive": "2.0.5",
    "ember-root-url": "0.2.0",
    "ember-side-menu": "0.0.15",
    "ember-simple-auth": "1.8.2",
    "ember-sinon": "1.0.1",
    "ember-source": "2.18.2",
    "ember-spin-button": "git+https://github.com/kliput/ember-spin-button.git#0b6427903ee7cc5e7ce7115367c66dd94e9e2a2f",
    "ember-spin-spinner": "0.3.3",
    "ember-sticky-element": "0.2.3",
    "ember-truth-helpers": "2.0.0",
    "eslint-plugin-ember": "5.0.3",
    "input-tokenizer": "1.3.2",
    "jquery-datetimepicker": "2.5.21",
    "loader.js": "4.6.0",
    "perfect-scrollbar": "1.4.0",
    "round10": "1.0.3",
    "sass": "1.17.0",
    "sinon": "4.2.0",
    "sinon-chai": "2.14.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "private": true,
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
