{
  "Onedata: license header": {
		"scope": "javascript",
		"prefix": "one-head",
		"body": [
      "/**",
      " * $1 ",
      " *",
      " * @module $2",
      " * @author Jakub Liput",
      " * @copyright (C) 2020 ACK CYFRONET AGH",
      " * @license This software is released under the MIT license cited in 'LICENSE.txt'.",
      " */"
		]
	},
  "Ember: set multiple": {
		"scope": "javascript",
		"prefix": "ember-sm",
		"body": [
			"this.setPropeties({",
      "  $1: $2,",
      "  $3",
      "});"
		]
	},
  "Ember: set": {
		"scope": "javascript",
		"prefix": "ember-set",
		"body": [
			"this.get('$1')"
		]
	},
  "Ember: get": {
		"scope": "javascript",
		"prefix": "ember-get",
		"body": [
			"this.get('$1')"
		]
	},
	"Ember: get single property to variable": {
		"scope": "javascript",
		"prefix": "ember-lgs",
		"body": [
			"let $1 = this.get('$1');"
		]
	},
	"Ember: get multiple properties to variables": {
		"scope": "javascript",
		"prefix": "ember-lgm",
		"body": [
			"let {",
			"  $1  ",
			"} = this.getProperties(",
			"	 '$1'",
			");"
		]
	}
}
